DATABASE_URI=mongodb+srv://stone:98DyI62Tp145PL7K@lm-db-a3400b27.mongo.ondigitalocean.com/stone?authSource=admin&replicaSet=lm-db&tls=true
PORT=1337
APP_ID=MV0tk4X4o1zm
MASTER_KEY=HfJLYO47b5fE
CLIENT_KEY="YE6xZWvqkEIw7xVzS6tBTF0KvgNE40OT"
REST_API_KEY="gLwnf6IJvJPs7gG916d031dp374vz2VG"
JAVASCRIPT_KEY="u47s1d0NFYZSqJCFpPPK7uxY0yQ8yUj2"
REST_API_KEY=gLwnf6IJvJPs7gG916d031dp374vz2VG
ADDRESS="http://localhost:1337/parse"
